beautifulsoup4==4.11.1
Brotli==1.0.9
bs4==0.0.1
cachetools==5.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.8
distlib==0.3.6
fake-headers==1.0.2
filelock==3.8.2
Flask==2.0.1
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.57.0
html5lib==1.1
httplib2==0.21.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.1.2
MarkupSafe==2.0.1
mutagen==1.46.0
names==0.3.0
numpy==1.24.0
oauth2client==4.1.3
oauthlib==3.2.2
pandas==1.5.2
platformdirs==2.6.0
praw @ https://github.com/praw-dev/praw/archive/master.zip
prawcore==2.3.0
progressbar2==4.2.0
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.16.0
pyOpenSSL==20.0.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.7
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
undetected-chromedriver==3.0.2
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.25.11
virtualenv==20.17.1
webencodings==0.5.1
websocket-client==1.4.2
websockets==9.1
Werkzeug==2.0.1
xlrd==2.0.1
